//
//  PrefixHeader.pch
//  p2pkit-quickstart-ios
//
//  Copyright (c) 2015 Uepaa AG. All rights reserved.
//

#ifndef UPA_CONFIGURATION_TYPE
    #define UPA_CONFIGURATION_TYPE 2
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #if TARGET_OS_MAC
        #if TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR
            #import <UIKit/UIKit.h>
            #import <Realm/Realm.h>
        #else
            #import <Cocoa/Cocoa.h>
            #define UIViewController NSViewController
            #define UIColor NSColor
        #endif
    #endif
#endif
